@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,100&display=swap');

:root {
  --clr-primary: #645cff;
  --clr-primary-dark: #282566;
  --clr-primary-light: #a29dff;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--clr-grey-10);
}

main nav {
  padding: 1.25rem 0.9rem;
  background-color: var(--clr-primary);
}

main nav .center-navbar {
  width: 100%;
  max-width: var(--fixed-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main nav .center-navbar h3 {
  color: #fff;
}

main nav .center-navbar .nav-cart-container {
  display: block;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

main nav .center-navbar .nav-cart-container svg {
  width: 40px;
  color: var(--clr-white);
}

main nav .center-navbar .nav-cart-container .amount-container {
  position: absolute;
  top: -0.6rem;
  right: -0.5rem;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50%;
  background-color: var(--clr-primary-light);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* @media screen and (min-width: 992px) {
  .cart-container {
    width: 50%;
  }
} */

.cart {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--fixed-width);
}

.cart header h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 800;
  margin: 1rem 0;
}

.empty-cart p {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 500;
  color: var( --clr-red-dark);
}

.fulfiled-items .cart-container {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 1rem; */
}

.fulfiled-items footer {
  display: flex;
  flex-direction: column;
}

/* .fulfiled-items footer hr {
  margin-bottom: .5rem;
} */

.fulfiled-items footer .total-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fulfiled-items footer button {
  align-self: center;
  padding: .7rem .9rem;
  background-color: var( --clr-red-dark);
  color: #fff;
  border: none;
  border-radius: .15rem;
  text-align: center;
  outline: none;
  margin-top: 1rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
}

.item svg {
  width: 30px;
}

.item img {
  width: 70px;
  height: 70px;
}

.item .item-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.item .change-qty-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.amount-btn {
  background-color: transparent;
  border: none;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8)
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.btn {
  padding: .3rem .6rem;
  text-align: center;
  outline: none;
  border-radius: .2rem;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 600;
}

.confirm-btn {
  border: 2px solid var(--clr-red-dark);
  color: var(--clr-red-dark);
}

.cancel-btn {
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
}

.remove-item {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--clr-red-dark);
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.loader {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px dashed rgba(255, 0, 0, .1);
  border-top: 5px dashed var(--clr-red-dark);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
